"--proc_core" 

"plain" 

"--proc_code_model" 

"near" 

"--proc_nr_virtual_regs" 

"8" 

"--proc_pdata_bank_reg_addr" 

"0x93" 

"--proc_dptr_nr_of" 

"1" 

"--proc_data_model" 

"large" 

"-p" 

"D:\postgraduatefile\作业\传感器\开发环境软件IAR\8051\config\devices\_generic\io8052.ddf" 

"--proc_exclude_exit_breakpoint" 

"--proc_driver" 

"chipcon" 

"--retain_memory" 

"--verify_download" 

"use_crc16" 

"--stack_overflow" 

"--number_of_banks" 

"4" 




